{
  "name": "ramshad-portfolio-vercel-supabase",
  "version": "2.0.0",
  "private": true,
  "description": "Ramshad portfolio prepared for Vercel Functions with Supabase database and Storage.",
  "scripts": {
    "dev": "npx vercel@latest dev",
    "check": "node scripts/check.js"
  },
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4"
  }
}
